apiVersion: v1
kind: Service
metadata:
  name: devops-cicd-service
spec:
  type: NodePort
  selector:
    app: devops-cicd
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
      nodePort: 30080